spring.config.import=file:env.properties
spring.application.name=WebServer with Payload and Image
server.port=${SERVER_PORT}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
cloudinary.key=${CLOUDINARY_KEY}
mailgun.api.key=
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from.email=${MAILGUN_FROMEMAIL}
mailgun.from.name=${MAILGUN_FROMNAME}
